.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  margin-top: 32px;
  padding: 0 40px;
}
.header {
  background: white;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.08);
  height: 56px;
  font-size: 32px;
  font-weight: 600;
  display: flex;
  align-items: center;
  padding: 0 40px;
}
.search-options {
  display: flex;
  justify-content: space-between;
  background: white;
  margin-top: 32px;
  padding: 16px 40px;
  gap: 16px;

  input[type="text"] {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    width: 100%;
    max-width: 300px;
    box-sizing: border-box;
  }

  select {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    width: 100%;
    max-width: 300px;
  }
}
@media only screen and (max-width: 667px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 668px) and (max-width: 992px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
